<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
    <title>卒研</title>
  </head>
  <body>
    <h1>金額シュミレーター</h1>
    <form>
      <center><select id="select-option1" name="select-option1">
        <option value="nursery">託児所入園</option>
        <option value="elementary">小学校入学</option>
      </select>
      

      <span>から</span>

      <select id="select-option2" name="select-option2">
        <option value="grad_nursery">託児所卒業</option>
        <option value="grad_elementary">小学校卒業</option>
        <option value="grad_middle">中学校卒業</option>
      </select>
      <span>まで</span>
    </form></center>
    <div class="total"><p>約<output name="result">0</output>万円　<span>内訳</span></p></div>
  </body>
</html>
